<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WillowDepends.Lib\WillowDepends.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="reactiveui" Version="6.5.2" />
  </ItemGroup>
</Project>