# WillowDepends

./: .editorconfig  .gitignore  WillowDepends.sln  nuget.config
WillowDepends.Console/: Program.cs  WillowDepends.Console.csproj
WillowDepends.Console/Properties/: AssemblyInfo.cs
WillowDepends.Lib/: Manifest.cs  WillowDepends.Lib.csproj  WillowPackage.cs
WillowDepends.Lib/Properties/: AssemblyInfo.cs
WillowDepends.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WillowDepends.UI.csproj
WillowDepends.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WillowDepends.UI/ViewModels/: IWorkloadViewModel.cs  WillowPackage.cs  WorkloadViewModel.cs
WillowDepends.UI/Views/: WorkloadsView.xaml  WorkloadsView.xaml.cs
