<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Setup">
      <HintPath>..\lib\Microsoft.VisualStudio.Setup.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Setup.Common">
      <HintPath>..\lib\Microsoft.VisualStudio.Setup.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Setup.Engine">
      <HintPath>..\lib\Microsoft.VisualStudio.Setup.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>